<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sequences'>(((((((((23:1.93077870641669,16:1.93077870641669)41:5.08099729795476,5:7.01177600437145)34:1.0054302464615414,20:8.017206250832992)43:8.299169061351463,((19:5.168840265328549,10:5.168840265328549)26:1.6233945490599684,((18:2.5160275809750727,(1:1.1002964101574844,22:1.1002964101574844)29:1.4157311708175884)44:2.5501589733972185,7:5.066186554372291)39:1.726048260016226)37:9.524140497795937)35:3.3491725044620893,((2:3.075761226473242,14:3.075761226473242)33:1.1326209569359902,9:4.208382183409232)45:15.457165633237313)47:0.9727846640827487,((3:2.5692895015185413,15:2.5692895015185413)38:8.82602559788985,13:11.395315099408391)42:9.243017381320902)32:3.8238602252874685,8:24.46219270601676)27:5.281339086640113,((0:4.437805300629064,21:4.437805300629064)36:0.07015898852103053,24:4.507964289150094)40:25.23556750350678)31:13.786554349587,(((6:11.143103402664696,(11:7.530970400812647,4:7.530970400812647)28:3.612133001852049)46:1.3595818260241952,17:12.502685228688891)30:4.502803604746296,12:17.005488833435187)25:26.524597308808687)48:0.0</statenode>
<statenode id='birthRate.t:sequences'>birthRate.t:sequences[1 1] (0.0,Infinity): 0.0822326716796274 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:sequences","p":0.4704295687740032,"accept":112474,"reject":272744,"acceptFC":112405,"rejectFC":272240,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:sequences","p":0.7231875939903085,"accept":16854,"reject":368298,"acceptFC":16785,"rejectFC":367837,"rejectIv":184221,"rejectOp":184221},
{"id":"YuleModelUniformOperator.t:sequences","p":3.4712912814068977,"accept":1208658,"reject":2637150,"acceptFC":1203658,"rejectFC":2636953,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:sequences","p":56.29681173580925,"accept":360432,"reject":1561946,"acceptFC":358449,"rejectFC":1561300,"rejectIv":778844,"rejectOp":778844},
{"id":"YuleModelNarrow.t:sequences","p":"NaN","accept":1846463,"reject":77082,"acceptFC":1843980,"rejectFC":76881,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:sequences","p":"NaN","accept":173847,"reject":209435,"acceptFC":173620,"rejectFC":209143,"rejectIv":195543,"rejectOp":195543},
{"id":"YuleModelWilsonBalding.t:sequences","p":"NaN","accept":159441,"reject":225789,"acceptFC":159198,"rejectFC":225439,"rejectIv":58045,"rejectOp":58045},
{"id":"YuleModelBICEPSEpochTop.t:sequences","p":0.6704661551790451,"accept":97677,"reject":159099,"acceptFC":97403,"rejectFC":159033,"rejectIv":21516,"rejectOp":21516},
{"id":"YuleModelBICEPSEpochAll.t:sequences","p":0.6794081868178757,"accept":96828,"reject":159249,"acceptFC":96529,"rejectFC":159187,"rejectIv":21329,"rejectOp":21329},
{"id":"YuleModelBICEPSTreeFlex.t:sequences","p":0.24688569368559637,"accept":115546,"reject":140989,"acceptFC":115191,"rejectFC":140972,"rejectIv":0,"rejectOp":0}
]}
-->
