<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:sequences'>(((21:0.0668909098447437,(22:0.06496728635854296,(((24:0.03990137672918336,1:0.03990137672918336)35:0.0010719278566920856,(2:0.03882334645466125,((3:0.03242688291620782,(5:0.02214557421531499,4:0.02214557421531499)26:0.010281308700892833)30:0.0038779459714015294,6:0.03630482888760935)46:0.0025185175670518964)33:0.0021499581312141997)45:0.0026267849067864446,23:0.04360008949266189)36:0.021367196865881066)27:0.0019236234862007456)29:0.0048575123998663705,(((19:0.04578273278808368,18:0.04578273278808368)40:0.005538909023109877,11:0.05132164181119356)39:0.009056546659016257,20:0.060378188470209815)44:0.01137023377440026)38:0.01593161781705897,(((14:0.05159317110221097,((10:0.03493718548529501,9:0.03493718548529501)42:0.0035882928470649667,(12:0.02343888426607611,13:0.02343888426607611)25:0.015086594066283866)41:0.013067692769850994)32:0.004947504813400512,(7:0.009071462164684034,8:0.009071462164684034)47:0.04746921375092745)43:0.003954861213007352,(((16:0.0019090749956653232,17:0.0019090749956653232)28:0.02913678686149237,15:0.031045861857157693)31:0.01586534556922889,0:0.04691120742638658)34:0.01358432970223225)37:0.027184502933050213)48:0.0</statenode>
<statenode id='birthRate.t:sequences'>birthRate.t:sequences[1 1] (0.0,Infinity): 25.063691633368634 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:sequences","p":0.46612127290870725,"accept":1069,"reject":2759,"acceptFC":980,"rejectFC":2349,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:sequences","p":0.17841284858401874,"accept":182,"reject":3583,"acceptFC":174,"rejectFC":3086,"rejectIv":1541,"rejectOp":1541},
{"id":"YuleModelUniformOperator.t:sequences","p":1.2569251018583423,"accept":16082,"reject":22372,"acceptFC":11428,"rejectFC":21676,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:sequences","p":0.4280977500546615,"accept":7,"reject":19274,"acceptFC":4,"rejectFC":16708,"rejectIv":9665,"rejectOp":9665},
{"id":"YuleModelNarrow.t:sequences","p":"NaN","accept":1569,"reject":17674,"acceptFC":1259,"rejectFC":15423,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:sequences","p":"NaN","accept":21,"reject":3781,"acceptFC":14,"rejectFC":3264,"rejectIv":1896,"rejectOp":1896},
{"id":"YuleModelWilsonBalding.t:sequences","p":"NaN","accept":38,"reject":3785,"acceptFC":11,"rejectFC":3259,"rejectIv":617,"rejectOp":617},
{"id":"YuleModelBICEPSEpochTop.t:sequences","p":0.17621265161933872,"accept":1050,"reject":1557,"acceptFC":872,"rejectFC":1385,"rejectIv":214,"rejectOp":214},
{"id":"YuleModelBICEPSEpochAll.t:sequences","p":0.17125662726599386,"accept":1093,"reject":1524,"acceptFC":898,"rejectFC":1348,"rejectIv":223,"rejectOp":223},
{"id":"YuleModelBICEPSTreeFlex.t:sequences","p":0.050860717950336996,"accept":1320,"reject":1261,"acceptFC":1033,"rejectFC":1192,"rejectIv":0,"rejectOp":0}
]}
-->
