<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sequences'>((((((24:0.042608434541048935,1:0.042608434541048935)40:1.2038955336093893E-4,((2:0.038841340345489556,(((4:0.022790348279494693,5:0.022790348279494693)44:0.013306234615047811,3:0.036096582894542505)36:6.889629851236784E-4,6:0.03678554587966618)28:0.0020557944658233726)45:0.0036726290017118773,23:0.04251396934720143)43:2.148547472084414E-4)29:0.01713608637685845,21:0.05986491047126832)47:0.0023723333127513846,22:0.06223724378401971)38:0.0082709706157853,(20:0.057776220072539415,((19:0.04000919623595628,18:0.04000919623595628)30:0.003562655343050433,11:0.04357185157900671)34:0.014204368493532703)42:0.012731994327265593)46:0.005176601562442457,(((15:0.03267465590900473,(17:0.0031921992772748374,16:0.0031921992772748374)32:0.02948245663172989)41:0.008500186943143515,0:0.041174842852148244)31:0.010796523302237022,((14:0.043611183912870374,((10:0.027779153207183317,9:0.027779153207183317)39:0.008691215638490703,(13:0.020414126591244978,12:0.020414126591244978)25:0.016056242254429042)37:0.007140815067196354)26:0.006456051155325222,(8:0.0064094824475207255,7:0.0064094824475207255)35:0.043657752620674874)33:0.0019041310861896699)27:0.0237134498078622)48:0.0</statenode>
<statenode id='birthRate.t:sequences'>birthRate.t:sequences[1 1] (0.0,Infinity): 18.592927572506607 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:sequences","p":0.4701028771394144,"accept":112385,"reject":272152,"acceptFC":112321,"rejectFC":271710,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:sequences","p":0.09708936753010014,"accept":84742,"reject":299907,"acceptFC":84736,"rejectFC":299377,"rejectIv":46362,"rejectOp":46362},
{"id":"YuleModelUniformOperator.t:sequences","p":1.3553591302969168,"accept":1182733,"reject":2665442,"acceptFC":1178194,"rejectFC":2664635,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:sequences","p":0.27212151763717213,"accept":456,"reject":1921842,"acceptFC":455,"rejectFC":1919267,"rejectIv":960051,"rejectOp":960051},
{"id":"YuleModelNarrow.t:sequences","p":"NaN","accept":152007,"reject":1770441,"acceptFC":151647,"rejectFC":1768275,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:sequences","p":"NaN","accept":1398,"reject":382532,"acceptFC":1393,"rejectFC":382001,"rejectIv":195552,"rejectOp":195552},
{"id":"YuleModelWilsonBalding.t:sequences","p":"NaN","accept":1069,"reject":384174,"acceptFC":1055,"rejectFC":383648,"rejectIv":58692,"rejectOp":58692},
{"id":"YuleModelBICEPSEpochTop.t:sequences","p":0.17478494431034516,"accept":102238,"reject":153096,"acceptFC":102054,"rejectFC":152968,"rejectIv":21143,"rejectOp":21143},
{"id":"YuleModelBICEPSEpochAll.t:sequences","p":0.17533369085706457,"accept":102358,"reject":154450,"acceptFC":102154,"rejectFC":154273,"rejectIv":21322,"rejectOp":21322},
{"id":"YuleModelBICEPSTreeFlex.t:sequences","p":0.055279013884910674,"accept":104691,"reject":151888,"acceptFC":104398,"rejectFC":151836,"rejectIv":0,"rejectOp":0}
]}
-->
